@import "config";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  & body {
    background-image: url("../../img/hearts.svg");
    background-color: $blue;
    background-size: 50%;
    color: $secondary-color;
  }
}

.nav {
  height: 12vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: $red;
  color: $secondary-color;
  z-index: 2;

  &-w {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      position: relative;
      display: block;
      height: 80%;
      & img {
        height: 100%;
      }
    }

    &-list {
      &-ul {
        list-style: none;
        font-size: 1.2rem;
        font-weight: 400;
        display: flex;
        justify-content: space-around;

        &__item {
          margin: 0.8rem;

          & a {
            color: inherit;
            text-decoration: none;
          }

          &:hover {
            cursor: pointer;
          }

          &::after {
            content: "";
            display: block;
            height: 0.2rem;
            margin-top: 0.1rem;
            background-color: $secondary-color;

            transition: all ease-in-out 250ms;
            width: 0%;
          }

          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }
}

.header {
  height: 58vh;
  width: 100%;
  position: relative;
  display: block;
  margin-bottom: 500px;

  &-slider {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    overflow: hidden;

    &-container {
      margin: 0;
      padding: 0;
      width: inherit;
      height: inherit;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &-card {
        margin: 0;
        padding: 0;
        width: inherit;
        height: inherit;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        // overflow: hidden;

        &-img {
          width: 100%;

          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  &-title {
    position: absolute;
    top: 25%;
    left: 10%;
    display: flex;

    &__top {
      font-size: 4rem;
      font-weight: bold;
    }

    &__description {
      font-size: 2rem;
      line-height: 100%;
    }
  }
}

.contact {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "left right"
    "bottom bottom";
  align-items: center;
  position: absolute;
  top: 60vh;
  left: 50%;
  transform: translate(-50%, 0);

  &-left {
    width: 350px;
    height: 350px;
    padding: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $red;

    grid-area: left;

    & * {
      margin-bottom: 0.5rem;
    }

    &__logo {
      width: 3rem;
    }

    &__title {
      font-size: 1.2rem;
    }

    &__map {
      width: 100%;
      height: 50%;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-right {
    width: 350px;
    height: 350px;
    padding: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $red;

    grid-area: right;

    & * {
      margin-bottom: 0.5rem;
    }

    &__logo {
      width: 3rem;
    }

    &__title {
      font-size: 1.2rem;
    }

    &__info {
      font-size: 0.8rem;

      &__number {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  &-bottom {
    width: 730px;
    height: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: $red;

    grid-area: bottom;

    &__logo {
      width: 3rem;
    }
  }
}

.personnel {
  width: 90vw;
  margin: 0 auto;

  &__title {
    font-size: 1.4rem;
    text-align: center;
  }

  &-table {
    width: 100%;
    font-size: 1.2rem;
    border-collapse: collapse;

    &-tr {
      background-color: $green;

      &-td {
        padding: 1rem;
      }

      &:nth-child(odd) {
        background-color: $red;
      }

      &:nth-child(1) {
        background-color: $secondary-color;
        color: $red;
      }
    }
  }
}

.work {
  width: 500px;
  padding: 1.5rem;
  margin: 6rem auto;
  background-color: $red;

  &__title {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  &-description {
    display: flex;
    justify-content: space-between;

    &__right {
      text-align: right;
    }
  }
}

.footer {
  width: 100%;
  padding: 2rem 0;
  margin-top: 3rem;
  background-color: $red;
  color: $secondary-color;

  &-w {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

    &-contact {
      width: 40%;
      margin: 0 1rem;
      display: grid;
      grid-template-areas:
        "logo logo"
        "left1 right1"
        "left2 right2"
        "left3 right3";

      & .item1 {
        grid-area: logo;
      }
      & .item2 {
        grid-area: left1;
      }
      & .item3 {
        grid-area: right1;
      }
      & .item4 {
        grid-area: left2;
      }
      & .item5 {
        grid-area: right2;
      }
      & .item6 {
        grid-area: left3;
      }
      & .item7 {
        grid-area: right3;
      }

      &__grid {
        & img {
          width: 10%;
        }
      }
    }

    &-links {
      width: 22%;
      margin: 0 1rem;

      display: grid;
      grid-template-areas:
        "title"
        "middle1"
        "middle2"
        "middle3"
        "middle4";

      & .middleTitle {
        grid-area: title;
      }
      & .middle1 {
        grid-area: middle1;
      }
      & .middle2 {
        grid-area: middle2;
      }
      & .middle3 {
        grid-area: middle3;
      }
      & .middle4 {
        grid-area: middle4;
      }

      &__title {
        font-size: 1.2rem;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          top: 1.6rem;
          left: 0;
          width: 100%;
          height: 0.2rem;
          background-color: #fff;
        }
      }

      &__text {
        & a {
          color: inherit;
          text-decoration: none;
        }
      }
    }

    &-docs {
      width: 22%;
      margin: 0 1rem;

      display: grid;
      grid-template-areas:
        "title title"
        "leftLower1 rightLower1"
        "leftLower2 rightLower2"
        "leftLower3 rightLower3"
        "leftLower4 rightLower4";

      & .itemLower1 {
        grid-area: title;
      }
      & .itemLower2 {
        grid-area: leftLower1;
      }
      & .itemLower3 {
        grid-area: rightLower1;
        text-align: right;
      }
      & .itemLower4 {
        grid-area: leftLower2;
      }
      & .itemLower5 {
        grid-area: rightLower2;
        text-align: right;
      }
      & .itemLower6 {
        grid-area: leftLower3;
      }
      & .itemLower7 {
        grid-area: rightLower3;
        text-align: right;
      }
      & .itemLower8 {
        grid-area: leftLower4;
      }
      & .itemLower9 {
        grid-area: rightLower4;
        text-align: right;
      }

      &__title {
        font-size: 1.2rem;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          top: 1.6rem;
          left: 0;
          width: 100%;
          height: 0.2rem;
          background-color: #fff;
        }
      }

      &__text {
        font-size: 1rem;
        margin-top: 0.4rem;
      }
    }

    &-socials {
      width: 16%;
      margin: 0 1rem;

      display: flex;
      align-items: center;
      flex-direction: column;

      &__icon {
        margin: 0.4rem 0;
        height: 2rem;
      }
    }
  }
}

.copyright {
  width: 100%;
  padding-bottom: 2rem;
  background-color: $red;
  color: $secondary-color;
  text-align: center;
}
